#Lexus Book a Test Drive PageObjects
#Data
lexus_sAppURL = https://www.lexus.com.sg/en/contact-us/book-a-test-drive.html?model=ux%20300e

#PageObjects
lexus_acceptCookies = //div[@class='privacy_prompt_footer']//a[@id='consent_prompt_submit']
lexus_firstName = //input[@id='input_first_name']
lexus_lastName = //input[@id='input_last_name']
lexus_emailAddress = //input[@id='input_email_address']
lexus_phoneNumber = //input[@id='input_phone_number']
lexus_calendarIcon = //input[@id='datepicker_preferred_date']
lexus_preferredDate = //span[@aria-current='date']
lexus_preferredTimeInput = //form/div[@data-id='select_preferred_time']/div/div[1]
lexus_preferredTimeList = //div[contains(@id,'choices--select_preferred_time-item-choice')]
lexus_salesConsultantInput = //form/div[@data-id='select_preferred_sales_consultant']/div/div[1]
lexus_salesConsultantList = //div[contains(@id,'choices--select_preferred_sales_consultant-choice')]
lexus_salesConsultantListClose = //div[@data-id="select_preferred_sales_consultant"]//div[@class="choices is-focused is-open is-flipped"]
lexus_numberOfPaxInput = //form/div[@data-id='select_pax']/div/div[1]
lexus_numberOfPaxList = //div[contains(@id,'choices--select_pax-item-choice')]
lexus_preferredModel = (//div[@data-id='select_preferred_models']//div[@aria-selected='true'])[1]
lexus_testDriveOptionInput = //form/div[@data-id='select_test_drive_option']/div/div[1]
lexus_testDriveOptionList = //div[contains(@id,'choices--select_test_drive_option-item-choice')]
lexus_yearOfVehicle = //input[@id='input_year_of_vehicle']
lexus_submitButton = //button[@data-role='submit']
lexus_submitButtonDisabled = //button[@data-role='submit' and contains(@class,'is_disabled')]
lexus_privacyPolicy = //input[@id='checkbox_privacy_policy']
lexus_marketingConsent = //input[@id='checkbox_marketing']
lexus_drivingLicense = //input[@id='checkbox_driving_license']
lexus_termsAndConditions = //input[@id='checkbox_terms_conditions']